{
  "name": "chapters",
  "version": "0.0.0",
  "description": "Consume and create worlds",
  "repository": {
    "type": "git",
    "url": "git://github.com/bananaoomarang/chapters.git"
  },
  "main": "server",
  "scripts": {
    "init": "mkdir -p public/style/css && cp ./node_modules/normalize.css/normalize.css public/style/css/normalize.css && echo 'Cool beans, all set.'",
    "start": "gulp",
    "validate": "eslint gulpfile.js src src/components/*.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "validate"
  ],
  "author": "Milo Mordaunt <milomord@gmail.com>",
  "license": "Apache",
  "devDependencies": {
    "async": "^0.9.0",
    "browser-sync": "^2.5.0",
    "browserify": "^9.0.3",
    "debug": "^2.1.3",
    "eslint": "^0.18.0",
    "eslint-plugin-react": "^2.0.1",
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "pre-commit": "^1.0.6",
    "reactify": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "dropzone": "^4.0.1",
    "flux": "^2.0.1",
    "jquery": "^2.1.3",
    "keyboardjs": "^0.4.2",
    "normalize.css": "^3.0.3",
    "object-assign": "^2.0.0",
    "rangy": "^1.3.0-beta.2",
    "react": "^0.13.1",
    "react-form-data": "^0.2.2",
    "react-router": "^0.13.2",
    "superagent": "^1.1.0"
  }
}
